server.port=8089
# dubbo 服务扫描包 服务暴露与发现提供所在的package
dubbo.scan.basePackages=com.example.microservicedemoproviderservice
# 注册到注册中心的应用名
dubbo.application.name=service-provide
#注册中心地址
dubbo.registry.address=nacos://192.168.209.129:8848
spring.application.name=provider-service
