server.port=8089
dubbo.scan.basePackages=com.example.microservicedemoproviderservice
dubbo.application.name=service-provide
dubbo.registry.address=nacos://192.168.209.129:8848
spring.application.name=service-provide
#dubbo.metadata-report.address=nacos://127.0.0.1:884
#dubbo.config-center.addres =nacos://127.0.0.1:8848