server.port=8089
# dubbo ?????
dubbo.scan.basePackages=com.alibaba.edas.boot
# ????
dubbo.application.name=dubbo-spring-boot-provider 
# ?????????
dubbo.registry.address=nacos://192.168.209.129:8848,192.168.209.129:8845
#dubbo.metadata-report.address=nacos://127.0.0.1:884
#dubbo.config-center.addres =nacos://127.0.0.1:8848