server.port=8080
dubbo.scan.basePackages=com.example.microservicedemoconsumerservice
dubbo.application.name=dubbo-spring-boot-consumer
dubbo.registry.address=nacos://192.168.209.129:8848
spring.application.name=dubbo-spring-boot-consumer
#dubbo.metadata-report.address=nacos://127.0.0.1:8848
#dubbo.config-center.address=nacos://127.0.0.1:8848
